<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>品牌起名</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.head {
				width: 100%;
				height: 50px;
				background: #ff564a;
				text-align: center;
				line-height: 50px;
				color: #fff;
				font-size: 20px;
				font-weight: 600;
			}

			.box {
				width: 50%;
				height: 100%;
				margin: 20px auto;

			}

			textarea {
				/*display: block;*/
				width: 95%;
				height: 40px;
				margin: 20px 0;
				padding: 10px;
				border: 2px solid #f19b9b;
				border-radius: 8px;
			}

			#inp {}

			#out {
				word-wrap: break-word;
				min-height: 300px;
				padding: 10px;
				margin: 0 auto;
				border-radius: 8px;
				border: 1px solid #cecece;
			}

			button {
				/* display: block; */
				margin-left: 20px;
				width: 100px;
				height: 34px;
				border-radius: 4px;
				border: 0;
				background: #f38a69;
				color: #fff
			}

			button:hover {
				background: #a7563c;
			}

			h4 {
				display: block;
				text-align: left;
				margin: 20px 0;
			}

			input{
				width: 20px;
				margin-left: 40px;
				height: 20px;
				line-height: 34px;
			}

		</style>
		<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
	</head>

	<body>
		<div class="head">品牌起名器</div>
		<div class="box">
			<textarea id="inp" placeholder="输入单个相关字，并用空格隔开"></textarea>
			<div class="che">
				<input id="tow" type="radio" name="radio" value="2" length="2">两个字
				<input id="three" type="radio" name="radio" value="3" length="3">三个字
				<input id="four" type="radio" name="radio" value="4" length="4">四个字
				<button id="btn">清空</button>
			</div>


			<h4>穷举结果：</h4>
			<div id="out">

			</div>
		</div>

	</body>

	<script type="text/javascript">
		/*API部分*/
		/*
		 * 全排列主要用到的是递归和数组的插入
		 * 比如12的全排列，首先把1拿出来放到elementCur，再获取由1组成的数组[2],然后在循环把1插入到0,1的位置后再返回1,2][2,1]
		 * 如果是123那么首先获取23的全排列[2,3][3,2],然后在插入1，[1,2,3][2,1,3][2,3,1][1,3,2][3,1,2][3,2,1]
		 */
		function permutate(array /*需要进行全排列的一维数组*/ , permutatedArray /*存放返回结果*/ ) {
			if(!permutatedArray) {
				permutatedArray = [];
			}
			if(array.length > 1) {
				//弹出第一个数
				var elementCur = array.shift();
				//排列剩余的数组
				permutate(array, permutatedArray);
				//返回剩余的数组的排列长度
				var permutatedArrayLen = permutatedArray.length;
				//第一个数与其他剩余数组所有数组组合
				for(var j = 0; j < permutatedArrayLen; j++) {
					//弹出不齐的组
					var p = permutatedArray.shift();
					//把当前元素放到排列好的数组的所有位置
					for(var i = 0; i <= p.length; i++) {
						//复制排列好的数组
						var r = p.slice(0);
						//插入数据到数组的位置
						r.splice(i, 0, elementCur);
						//保存
						permutatedArray.push(r)
					}
				}
				//退出条件
			} else {
				permutatedArray.push([array[0]]);
			}
			return permutatedArray;
		}

		/*
		 * 组合实现的原理非常简单，就是依次循环数组的元素，循环的嵌套层数是有m来决定的，内部的循环下标在外部的下标加1。所以用function来组装
		 */
		function combination(arr /*n需要组合的一维数组*/ , num /*m需要取几个元素来组合*/ , fun /*对组合后的元素的处理函数，如全排列permutate*/ ) {
			/*这里假设num最大值为10 一般A(n,m)中的m应该不会太大 */
			if(arr.length < num || num > 10) {
				return [];
			}
			var variable = ["a", "b", "c", "d", "e", "f", "g", "h", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u"];
			var replaceStr = "#$#";
			var str = " var arr=arguments[0]; var fun=arguments[1];  var ret=[]; for (var a = 0; a < arr.length; a++) { " + replaceStr + " } return ret;"
			for(var i = 1; i < num; i++) {
				str = str.replace(replaceStr, " for (var " + variable[i] + " =" + variable[i - 1] + "+ 1; " + variable[i] + " < arr.length; " + variable[i] + "++) { " + replaceStr + "  }")
			}
			var temp = " var temp= []; ";
			for(var i = 0; i < num; i++) {
				temp += "temp.push(arr[" + variable[i] + "]); ";
			}
			if(fun) {
				temp += " ret.push(fun(temp)); ";
			} else {
				temp += " ret.push(temp); ";
			}
			str = str.replace(replaceStr, temp);
			return(new Function(str)).apply(null, [arr, fun]);
		}


	</script>

	<script type="text/javascript" charset="utf-8">
		function aaa(bbb){
			var str = $("#inp").val();//键入的数值
			var arr = str.split(" ");
			var a = combination(arr, bbb, permutate);
			//alert(a);
			for (var i = 0; i < a.length; i++) {
				for (var j = 0; j < a[i].length; j++) {
					$("#out").append(a[i][j].join(""));
					$("#out").append("<br/>");

				}
			}
		};

		var input =$("input");
		input.each(function(index){
			$(this).val();
			$(this).click(function(){
				aaa($(this).val());
			});
		});

		$("#btn").on("click", function() {
			$("#out").html("");

		});

	</script>

</html>
